<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="locations.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header class="nav">
            <div class="icon">
                <div class="hamburger"></div>
            </div>
            <div class="menu-mobile">
            <a href="Menu.pdf">Menu</a>
            <a class="modal-content" href="Order Online">Order Online</a>
            <a href="about.html">About</a>
            <a href="locations.html">Locations</a>
        </div>
    </header>
    <header class="desktop">
        <h1>
        <a href="homepage.html">
            <img src="Images/LVrelogo.png" alt="Logo">
        </a></h1>
        <div class="menu-desktop">
        <a href="Menu.pdf">Menu</a>
        <a href="about.html">About</a>
        <a href="locations.html">Locations</a>
    </div>
</header>
<div class="loc-grid">
    <section>
    <div class="maps">
        <a href="https://www.google.com/maps/place/LoveVerona+Pizza%26Pasta+DownTown/@45.5200297,-122.6740791,15z/data=!4m2!3m1!1s0x0:0x6fdf67c35c7550e9?sa=X&ved=2ahUKEwjB2d2Ro4DtAhVVop4KHV9cCs8Q_BIwCnoECBQQBQ">
            <img class="gray-map" src="Images/pdx.png" alt="PDX">
        </a>
    </div>
    <div class="PDX">
        <h2>PDX Location</h2>
        <p><b>Open Hours</b></p>
        <p>Sunday - Thursday: 4pm - 2am</p>
        <p>Friday - Saturday: 4pm - 3am</p>
        <br>
        <p>Love Verona Pizza and Pasta</p>
        <p>218 SW Harvey Milk St.</p>
        <p>Portland, OR 97205</p>
        <b><p>971 - 295 - 9090</p></b>
    </div>

    </section>
    <section>

    <div class="maps">
        <a href="https://www.google.com/maps/place/LoveVerona+Pizza%26Pasta+St.John%E2%80%99s/@45.5888852,-122.7541568,15z/data=!4m5!3m4!1s0x0:0xc4c60d1bb5363d0b!8m2!3d45.5888852!4d-122.7541568">
            <img class="gray-map" src="Images/stjohns.png" alt="St. John's">
        </a>
    </div>
    
    <div class="hours">
        <h2>St. John's Location</h2>
        <p><b>Open Hours</b></p>
        <p>Sunday: 10am - 10:30pm</p>
        <p>Monday - Saturday: 10am - 12am</p>
        <br>
        <p>Love Verona Pizza and Pasta</p>
        <p>8436 N Ivanhoe St</p>
        <p>Portland, OR 97203</p>
        <b><p>503 - 285 - 8033</p></b>
    </div>
    </section>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="locations.js"></script>
</body>
</html>